<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org./1999/xhtml" xmlns:0="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Emal Template</title>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style>
            table, td, div, h1, p {
                font-family: Arial, sans-serif;
            }
            table, td {
                border: 2px solid #000 !important;
            }
            </style>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;
    border-spacing: 0; background: #ffffff;">
        <tr>
            <td align="center" style="padding: 40px 0 30px 0; background: #70bbd9;">
                <img src="images/h1.png" alt="" width="300" style="height: auto; display: block;" />
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 36px 30px 42px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0;">
                            Row 1
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            Row 2
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0; background: #ee4c50;">
                Row 3
            </td>
        </tr>
    </table>
    <h1>Email Template</h1>
    <p>Project Info</p>
</body>
</head>
</html>